<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>GALLERIEFIC</title>
  <link href="https://fonts.googleapis.com/css?family=Lora:400,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="css/custom.css">
</head>
<body>
   
   <!--Navigation-->
   <div id="navigation">
   <nav class="navbar navbar-expand-md sticky-top">
    <div class="container-fluid">
        <a href="" class="navbar-brand"><img class="img-logo" src="img/logo/logo.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse"
        data-target="#navbarResponsive">
        <span><img class="icon-navigation" src="img/icon/navigation.png" alt=""></span>
      </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
              <li class="nav-item" >
                  <a class="nav-link" href="#"> <img class="ui-icon-link" src="img/icon/accueil.png" alt=""><div class="ui-titre-icon">Acceuil</div></a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#">  <img class="ui-icon-link" src="img/icon/cours.png" alt=""><div class="ui-titre-icon">Formation & cours</div></a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#">  <img class="ui-icon-link" src="img/icon/produits.png" alt=""><div class="ui-titre-icon"> Nous produits </div></a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#">  <img class="ui-icon-link" src="img/icon/reservation.png" alt=""><div class="ui-titre-icon">  Réservations </div></a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#">  <img class="ui-icon-link" src="img/icon/actualite.png" alt=""><div class="ui-titre-icon"> Mon panier </div> </a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#">  <img class="ui-icon-link" src="img/autre/profile.png" alt=""><div class="ui-titre-icon"> Julian </div> </a>
              </li>                                         
          </ul>
        </div>
      </div>
    </nav>
  </div>

  <!--home Page-->
  
<div id="home-Page">
  <img  src="img/autre/home-page.png" alt="">
</div>

<!-- Heightlighit -->
<div id="Heightlighit">
<div class="container-fluid padding">
    <div class="row padding">
      <div class="col-md-4">
        <img src="img/heightlight/comparaison.png">
      </div>
      <div class="col-md-4">
        <img src="img/heightlight/training-video.png" alt="">
        </div>
      <div class="col-md-4">
          <img src="img/heightlight/express-service.png" alt="">
      </div>
    </div>
  </div>
</div>
<!-- live TV -->
<div id="live-tv">
    <div class="container-fluid padding">
        
        <div class="row ui-margin-buttom">
            <div class="col-md-2 offset-md-5 col-sm-4 offset-sm-4 text-center">
              <img class="ui-margin-top img-SCG" src="img/logo/logo-SCG-live-tv.png">
            </div>
        </div>
        <div class="row justify-content-center ui-margin-buttom">
            <div class="col-4">
                <img class="ui-width" src="img/Channels/channel-view1.png">
            </div>
            <div class="col-4">
                <img class="ui-width" src="img/Channels/channel-view2.png">
            </div>
          </div>
          <div class="row ui-margin-buttom">
              <div class="col-md-2 offset-md-5 col-sm-4 offset-sm-4 text-center">
                  <a href="" class="btn btn-outline-secondary ui-margin-buttom">go to tv</a>
              </div>
          </div>
      </div>
    </div>
<!-- offre  -->
<div id="offre" class="ui-margin-buttom">
    <div class="container-fluid padding">
        <div class="row padding">
          <div class="col-md-4">
           <h2>DEAL OF THE DAY</h2>
           <p>Quantités limitées, voir les pages produits pour la disponibilité</p>
           <p><a class="text-danger" href="#"> voir d'autre produits promotions</a></p>
          </div>
          <div class="col-md-4">
              <div class="offre-du-jour">
              <b><p>OFFRE </p> <p>DU JOUR &</p> <p> PLUS</p></b>
              </div>
            </div>
          <div class="col-md-4">
            
             TEMPS RESTANT
             
            <table>
              <tr>
               <td> <div class="ui-temps-restant"> 11 </div> </td><td>:</td>
               <td> <div class="ui-temps-restant"> 30 </div></td><td>:</td>
               <td> <div class="ui-temps-restant"> 59 </div> </td><td></td>
              </tr>
              <tr>
                  <td>  <span class="time"> Hours </span></td><td></td>
                  <td>  <span class="time"></span> Minutes</span></td><td></td>
                  <td> <span class="time" >  Secondes</span></td>
              </tr>
            </table>

          </div>
        </div>
      </div>
    </div>

    <!--Partenaires Slider -->
    
      <div class="container-fluid ui-margin-buttom">
          <div class="row blog">
              <div class="col-md-12">
                  <div id="blogCarousel" class="carousel slide" data-ride="carousel">

                      <ol class="carousel-indicators">
                          <li data-target="#blogCarousel" data-slide-to="0" class="active"></li>
                          <li data-target="#blogCarousel" data-slide-to="1"></li>
                      </ol>

                      <!-- Carousel items -->
                      <div class="carousel-inner">

                          <div class="carousel-item active">
                              <div class="row">
                                  <div class="col-md-3 col-sm-4">
                                      <a href="#">
                                          <img src="img/Partenaires/BoB.png" alt="Image" style="max-width:100%;">
                                      </a>
                                  </div>
                                  <div class="col-md-3 col-sm-4">
                                      <a href="#">
                                          <img src="img/Partenaires/cros.png" alt="Image" style="max-width:100%;">
                                      </a>
                                  </div>
                                  <div class="col-md-3 col-sm-4">
                                      <a href="#">
                                          <img src="img/Partenaires/yg.png" alt="Image" style="max-width:100%;">
                                      </a>
                                  </div>
                                  <div class="col-md-3 col-sm-4">
                                      <a href="#">
                                          <img src="img/Partenaires/JellyBelly.png" alt="Image" style="max-width:100%;">
                                      </a>
                                  </div>
                              </div>
                              <!--.row-->
                          </div>
                          <!--.item-->

                          <div class="carousel-item ">
                              <div class="row">
                                  <div class="col-md-3 col-sm-4">
                                      <a href="#">
                                          <img src="img/Partenaires/BoB.png" alt="Image" style="max-width:100%;">
                                      </a>
                                  </div>
                                  <div class="col-md-3 col-sm-4">
                                      <a href="#">
                                          <img src="img/Partenaires/BoB.png" alt="Image" style="max-width:100%;">
                                      </a>
                                  </div>
                                  <div class="col-md-3 col-sm-4">
                                      <a href="#">
                                          <img src="img/Partenaires/BoB.png" alt="Image" style="max-width:100%;">
                                      </a>
                                  </div>
                                  <div class="col-md-3 col-sm-4">
                                      <a href="#">
                                          <img src="img/Partenaires/BoB.png" alt="Image" style="max-width:100%;">
                                      </a>
                                  </div>
                              </div>
                              <!--.row-->
                          </div>
                          <!--.item-->

                      </div>
                      <a class="carousel-control-prev" href="#blogCarousel" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                      </a>
                      <a class="carousel-control-next" href="#blogCarousel" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                      </a>
                      <!--.carousel-inner-->
                  </div>
                  <!--.Carousel-->

              </div>
          </div>
</div>

 <!--.product-->
 <div id="products">
   <div class="row">
     <div class="col-md-8">
        <div class="row padding">
            <div class="col-md-4">
              <div class="card">
                <img src="img/GUN-PARCK-PRODUCTS/Gun-Pack1.png" class="card-img-top">
                <div class="card-body">
                  <div class="detail"> <span class="name-product">GUN PACK X20</span> <span class="serie-product">CHF240</span></div>
                  <div class="rating">
                    <span class="fa fa-star" id="star1" onclick="add(this,1)"></span>
                    <span class="fa fa-star" id="star2" onclick="add(this,2)"></span>
                    <span class="fa fa-star" id="star3" onclick="add(this,3)"></span>
                    <span class="fa fa-star" id="star4" onclick="add(this,4)"></span>
                    <span class="fa fa-star" id="star5" onclick="add(this,5)"></span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                  <img src="img/GUN-PARCK-PRODUCTS/Gun-Pack1.png" class="card-img-top">
                  <div class="card-body">
                      <div class="detail"> <span class="name-product">GUN PACK X20</span> <span class="serie-product">CHF240</span></div>
                      <div class="rating">
                          <span class="fa fa-star" id="star1" onclick="add(this,1)"></span>
                          <span class="fa fa-star" id="star2" onclick="add(this,2)"></span>
                          <span class="fa fa-star" id="star3" onclick="add(this,3)"></span>
                          <span class="fa fa-star" id="star4" onclick="add(this,4)"></span>
                          <span class="fa fa-star" id="star5" onclick="add(this,5)"></span>
                        </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                  <div class="card">
                    <img src="img/GUN-PARCK-PRODUCTS/Gun-Pack2.png" class="card-img-top">
                    <div class="card-body">
                        <div class="detail"> <span class="name-product">GUN PACK X20</span> <span class="serie-product">CHF240</span></div>
                        <div class="rating">
                            <span class="fa fa-star" id="star1" onclick="add(this,1)"></span>
                            <span class="fa fa-star" id="star2" onclick="add(this,2)"></span>
                            <span class="fa fa-star" id="star3" onclick="add(this,3)"></span>
                            <span class="fa fa-star" id="star4" onclick="add(this,4)"></span>
                            <span class="fa fa-star" id="star5" onclick="add(this,5)"></span>
                          </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                      <img src="img/GUN-PARCK-PRODUCTS/Gun-Pack3.png" class="card-img-top">
                      <div class="card-body">
                          <div class="detail"> <span class="name-product">GUN PACK X20</span> <span class="serie-product">CHF240</span></div>
                          <div class="rating">
                              <span class="fa fa-star" id="star1" onclick="add(this,1)"></span>
                              <span class="fa fa-star" id="star2" onclick="add(this,2)"></span>
                              <span class="fa fa-star" id="star3" onclick="add(this,3)"></span>
                              <span class="fa fa-star" id="star4" onclick="add(this,4)"></span>
                              <span class="fa fa-star" id="star5" onclick="add(this,5)"></span>
                            </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                      <div class="card">
                        <img src="img/GUN-PARCK-PRODUCTS/Gun-Pack4.png" class="card-img-top">
                        <div class="card-body">
                            <div class="detail"> <span class="name-product">GUN PACK X20</span> <span class="serie-product">CHF240</span></div>
                            <div class="rating">
                                <span class="fa fa-star" id="star1" onclick="add(this,1)"></span>
                                <span class="fa fa-star" id="star2" onclick="add(this,2)"></span>
                                <span class="fa fa-star" id="star3" onclick="add(this,3)"></span>
                                <span class="fa fa-star" id="star4" onclick="add(this,4)"></span>
                                <span class="fa fa-star" id="star5" onclick="add(this,5)"></span>
                              </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                          <img src="img/GUN-PARCK-PRODUCTS/Gun-Pack5.png" class="card-img-top">
                          <div class="card-body">
                              <div class="detail"> <span class="name-product">GUN PACK X20</span> <span class="serie-product">CHF240</span></div>
                              <div class="rating">
                                  <span class="fa fa-star" id="star1" onclick="add(this,1)"></span>
                                  <span class="fa fa-star" id="star2" onclick="add(this,2)"></span>
                                  <span class="fa fa-star" id="star3" onclick="add(this,3)"></span>
                                  <span class="fa fa-star" id="star4" onclick="add(this,4)"></span>
                                  <span class="fa fa-star" id="star5" onclick="add(this,5)"></span>
                                </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-4">
                          <div class="card">
                            <img src="img/GUN-PARCK-PRODUCTS/Gun-Pack7.png" class="card-img-top">
                            <div class="card-body">
                                <div class="detail"> <span class="name-product">GUN PACK X20</span> <span class="serie-product">CHF240</span></div>
                                <div class="rating">
                                    <span class="fa fa-star" id="star1" onclick="add(this,1)"></span>
                                    <span class="fa fa-star" id="star2" onclick="add(this,2)"></span>
                                    <span class="fa fa-star" id="star3" onclick="add(this,3)"></span>
                                    <span class="fa fa-star" id="star4" onclick="add(this,4)"></span>
                                    <span class="fa fa-star" id="star5" onclick="add(this,5)"></span>
                                  </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card">
                              <img src="img/GUN-PARCK-PRODUCTS/Gun-Pack8.png" class="card-img-top">
                              <div class="card-body">
                                  <div class="detail"> <span class="name-product">GUN PACK X20</span> <span class="serie-product">CHF240</span></div>
                                  <div class="rating">
                                      <span class="fa fa-star" id="star1" onclick="add(this,1)"></span>
                                      <span class="fa fa-star" id="star2" onclick="add(this,2)"></span>
                                      <span class="fa fa-star" id="star3" onclick="add(this,3)"></span>
                                      <span class="fa fa-star" id="star4" onclick="add(this,4)"></span>
                                      <span class="fa fa-star" id="star5" onclick="add(this,5)"></span>
                                    </div>
                              </div>
                            </div>
                          </div>
                          <div class="col-md-4">
                              <div class="card">
                                <img src="img/GUN-PARCK-PRODUCTS/Gun-Pack9.png" class="card-img-top">
                                <div class="card-body">
                                    <div class="detail"> <span class="name-product">GUN PACK X20</span> <span class="serie-product">CHF240</span></div>
                                    <div class="rating">
                                        <span class="fa fa-star" id="star1" onclick="add(this,1)"></span>
                                        <span class="fa fa-star" id="star2" onclick="add(this,2)"></span>
                                        <span class="fa fa-star" id="star3" onclick="add(this,3)"></span>
                                        <span class="fa fa-star" id="star4" onclick="add(this,4)"></span>
                                        <span class="fa fa-star" id="star5" onclick="add(this,5)"></span>
                                      </div>
                                </div>
                              </div>
                            </div>
          </div>
          <nav class="pagination-products" aria-label="...">
              <ul class="pagination pagination-lg">
                <li class="page-item disabled">
                  <a class="page-link" href="#" tabindex="-1">1</a>
                </li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
              </ul>
            </nav>
      </div>
     <div class="col-md-4">
       <div class="recherche">
        <p>
          <b>RECHERCHE</b>
        </p>
        <p>   
        <div class="input-group">
            <input type="text" class="form-control" placeholder="Votre mot de recherche ici">
            <div class="input-group-append">
              <button class="btn btn-secondary" type="button">
                <i class="fa fa-search"></i>
              </button>
            </div>
        </div>
      </p>

        
        <p><b>CATEGORIES</b></p>
        
        <p>Munition</p>
        <p>Armes à feu</p>
        <p>Autres armes</p>
        <p>Accessoires de tir</p>
        <p>Lunettes de protections.</p>
        <p>Accessoires d’armes.</p>
        <p>Kit et produits de nettoyage des armes.</p>
        <p>Holsters</p>
        <p>Goodies</p>
        <p>Presse – librairie</p>
        <p>Coffre</p>
       </div>

       <div class="telechager-brochure">
         <img src="img/autre/telecharger-brochure.png" alt="">
         <a href="#"><p class="text-danger">Telecharger notre brochure</p></a>
       </div>
       <div class="follow">
         <p>Fllow</p>
         <div class="reseaux-sociaux">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-google-plus"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
          </div>
       </div>
     </div>
   </div>
 </div>

 <!-- blog -->
 <div id="le-blog" class="ui-margin-top">
   <h2>Le blog</h2>
   <div class="row">
     <div class="col-md-6"><img src="img/autre/training.png" alt=""></div>
     <div class="col-md-6">

      <b><p class="titre-blog">Comment sélectionner vos meilleurs accessoires de tir.</p></b>
      <p>Le Lorem Ipsum est simplement du faux texte employé dans 
        la composition et la mise en page avant impression. 
        Le Lorem Ipsum est le faux texte standard de 
        l'imprimerie depuis les années 1500, quand un imprimeur
         anonyme assembla ensemble des morceaux de texte pour réaliser 
         un livre spécimen de polices de texte.
         Il n'a pas fait que survivre cinq siècles</p>
     </div>
   </div>
 </div>

 <!-- maps -->

 <div id="maps" class="ui-margin-top">
   <img src="img/maps.png"  class="ui-width" alt="">
 </div>

 <!-- Contact -->
 <div class="container ui-margin-top">
<div class="row">
  <div class="col-md-4">
      <h2>Contact US</h2>
    <div class="adress">
     <p> <i class="fas fa-map-marked"></i> address</p>
     <p>No 40 - Baria Sreet 133/2, USA</p>
    </div>
    <hr>
    <div class="Phone">    
        <p> <i class="fas fa-phone"></i> Phone</p>
        <p>Mobile:(08) 123 456 789</p>
        <p>Hotline: 1009 678 456</p>
       </div>
       <hr>
       <div class="Email">
          
          <p> <i class="fas fa-envelope"></i> address</p>
          <p>YourMail@domain.com</p>
         </div>
         <hr>
  </div>
  <div class="col-md-8">
    <h2>Tell Us Your Message </h2>
    <div class="informations">
        Copy
        <form>
          <div class="form-group">
            <label for="exampleInputName"></label>Your Name</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
            <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
          </div>
          <div class="form-group">
              <label for="exampleInputName"></label>Your Email</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
              <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
          </div>
          <div class="form-group">
              <label for="exampleInputName"></label>Your Subject</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
              <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
          </div>
          <div class="form-group">
              <label for="exampleFormControlTextarea1">Your  Message</label>
              <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
            </div>
          <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
  </div>
</div>
</div>


<!-- Footer   -->
<footer class="ui-margin-top">
    <div class="container-fluid padding">
      <div class="row text-center">
        <div class="col-md-2">
          <p>Adress: No 40- Baria Street 133/2,USA</p>
          <p>Phone 01: +(800à 123 456 789</p>
          <p>Phone 02: +(100) 123 456 789</p>
          <p>Fax: (800) 123 456 789</p>
        </div>
        <div class="col-md-2">
        
          <h5>ABOUT US </h5>
          
          <p>Support Center</p>
          <p>Customer Support </p>
          <p>About Us</p>
          <p>Copyright</p>
          <p>Popular CAMPAIGN</p>
        </div>
        <div class="col-md-2">
            <h5>OUR INFORMATION </h5>
            <p>Return Policy</p>
            <p>Privacy Policy</p>
            <p>Terms & Conditions</p>
            <p>Site Map</p>
            <p>store Hours</p>
          </div>
          <div class="col-md-2">
             
              <h5>MY ACCOUNT </h5>
              
              <p>My account</p>
              <p>Cart</p>
              <p>Chekout</p>
              <p>Contact</p>
              <p>Wishlist</p>
            </div>
            <div class="col-md-4">
             
                <h5>JOIN OUR NEWSLETTER NOW </h5>
                  <p>Be the first to hear about new tranding and offers
                    and see how you've helped
                  </p>
                  <div class="input-group">
                      <input type="text" class="form-control" placeholder="your mail address">
                      <div class="input-group-append">
                        <button class=" subscibe btn" type="button">
                            Subscibe
                        </button>
                      </div>
                  </div>
              </div>

      </div>
    </div>
  </footer>
  <div class="container">
  <div id="under-fotter">
    <div class="row">
        <div class="col-md-8">
          <div class="reseaux-sociaux">
              <a href="#"><i class="fab fa-facebook"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-google-plus"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
        <div class="paiement col-md-4">
            <i class="fab fa-cc-paypal"></i>
            <i class="fab fa-cc-visa"></i>
            <i class="fab fa-cc-mastercard"></i>
        </div>
    </div>
    </div>
  </div>
  

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script>	
$('#blogCarousel').carousel({
    interval: 5000
});

    function add(ths,sno){
    
    
    for (var i=1;i<=5;i++){
    var cur=document.getElementById("star"+i)
    cur.className="fa fa-star"
    }
    
    for (var i=1;i<=sno;i++){
    var cur=document.getElementById("star"+i)
    if(cur.className=="fa fa-star")
    {
    cur.className="fa fa-star checked"
    }
    }
    
    }
    </script>
</body>
</html>